server.port=9091
spring.application.name =user-service
eureka.client.serviceUrl.defaultZone= http://localhost:9761/eureka
#sql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bankdb_ega
spring.datasource.username=root
spring.datasource.password=mahira
server.error.include-message=always
#spring-security
#spring.security.user.password=user
